# flutter_demo_existing_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/android/model/: Articles.java  NewsResponse.java  Sources.java
app/src/main/java/com/news/android/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/news/android/prasenter/: TopHeadlinesPresenter.java
app/src/main/java/com/news/android/util/: Constants.java
app/src/main/java/com/news/android/view/activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/news/android/view/adapter/: NewsListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  loading_more_layout.xml  news_list_item.xml
app/src/main/res/layout-v21/: activity_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
flutter/fultter_example/: README.md  pubspec.yaml
flutter/fultter_example/lib/: HomePage.dart  main.dart
flutter/fultter_example/test/: widget_test.dart
