// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    supportLibVer = "28.0.0"
    arch = "1.1.1"
    retrofit="2.4.0"
}
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
